[uwsgi]

# variables
projectname = webui
base = /mnt/logs/%(projectname)


LC_ALL=zh_CN.UTF-8

# plugins

protocol = uwsgi


# the base directory(full path)
chdir = %(base)/src

module = wsgi

# the virtualenv path(full path)
# home  = %(base)/venv


# process related settings

master = true

# processes = 2
socket = /tmp/%(projectname).sock

chmod-socket = 660
vacuum = true

# disable-logging = true

logto = %(base)/uwsgi.log

